<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Weekly Test #3, Add Products to the Cart, Geekster MERN Stack Module 4">
  <meta name="keywords" content="Geekster, Module 4, DOM, Javascript">
  <meta name="author" content="Abhishek kumar">        
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <title>Weekly Test #3, Add Products to the Cart, Geekster MERN Stack Module 4</title>  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fontAwesomeProIcons/css/all.css">
    
  <link rel="stylesheet" href="index.css">
  
</head>
<body>
  <h1 class="displayNone">Weekly Test #3, Add Products to the Cart, <a href="https://www.geekster.in/full-stack-web-development-program">Geekster MERN Stack Module 4</a></h1>

  <div class="wrapperProductsAndCart">
    <section>      
      <h2 class="displayNone">Products</h2>
      <table id="products">
        <thead>
          <tr>
            <th colspan="3">Products</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>
              <figure>
                <img src="Images/mmtcGold.png" alt="MMTC PAMP 999.9 Pure Gold (1Kg)" loading="lazy">
                <figcaption>MMTC PAMP 999.9 Pure Gold (1Kg)</figcaption>
              </figure>          
            </td>
            <td>₹70 Lakhs</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
    
          <tr>
            <td>
              <figure>
                <img src="Images/mmtcSilver.png" alt="MMTC PAMP 999.9 Pure Silver (1Kg)" loading="lazy">
                <figcaption>MMTC PAMP 999.9 Pure Silver (1Kg)</figcaption>
              </figure>          
            </td>
            <td>₹1 Lakh</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
    
          <tr>
            <td>
              <figure>
                <img src="Images/100BighaLandInPorscheArea.png" alt="Land in Posh Area (1 Bigha)" loading="lazy">
                <figcaption>Land in Posh Area (1 Bigha)</figcaption>
              </figure>          
            </td>
            <td>₹3 Crores</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
    
    
          <tr>
            <td>
              <figure>
                <img src="Images/EmergencyFUnd.png" alt="Emergency Fund LiquidBees (₹ 1 Lakh)" loading="lazy">
                <figcaption>Emergency Fund LiquidBees (₹ 1 Lakh)</figcaption>
              </figure>          
            </td>
            <td>₹1 Lakhs</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
    
    
          <tr>
            <td>
              <figure>
                <img src="Images/wholeFamilyHealthInsurance.png" alt="Whole Family Health Insurance (₹ 2 Lakh)" loading="lazy">
                <figcaption>Whole Family Health Insurance (₹ 2 Lakh)</figcaption>
              </figure>          
            </td>
            <td>₹2 Lakhs</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
    
    
          <tr>
            <td>
              <figure>
                <img src="Images/passiveRentalIncome.png" alt="Passive Income from Real Estate (₹1 Lakh/month) 5% Per annum" loading="lazy">
                <figcaption>Passive Income from Real Estate (₹1 Lakh/month) 5% Per annum</figcaption>
              </figure>          
            </td>
            <td>₹2 Crores 45 Lakhs</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
    
    
          <tr>
            <td>
              <figure>
                <img src="Images/stockMarketDividendIncome.png" alt="Passive income from stock market ₹1 Lakh/month (Covered Call) 12% per annnum" loading="lazy">
                <figcaption>Passive income from stock market ₹1 Lakh/month (Covered Call) 12% per annnum</figcaption>
              </figure>          
            </td>
            <td>₹1 Crores</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
    
    
          <tr>
            <td>
              <figure>
                <img src="Images/TradingSetup.png" alt="Trading Setup (1. Dell Alienware Area 51 M R2 Laptop, 2. Two Samsung Odysey G9 49 inches Curved Monitors)" loading="lazy">
                <figcaption>Trading Setup (1. Dell Alienware Area 51 M R2 Laptop, 2. Two Samsung Odysey G9 49 inches Curved Monitors)</figcaption>
              </figure>          
            </td>
            <td>₹7 Lakhs</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
    
    
          <tr>
            <td>
              <figure>
                <img src="Images/harleyDavidson48.png" alt="Harley Davidson Forty Eight" loading="lazy">
                <figcaption>Harley Davidson Forty Eight</figcaption>
              </figure>          
            </td>
            <td>₹10 Lakhs</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
    
    
          <tr>
            <td>
              <figure>
                <img src="Images/toyotaFortuner.png" alt="Toyota Fortuner" loading="lazy">
                <figcaption>Toyota Fortuner</figcaption>
              </figure>          
            </td>
            <td>₹53 Lakhs</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
    
    
          <tr>
            <td>
              <figure>
                <img src="Images/porsche911Carrera4GTS.png" alt="Porsche 911 Carrera 4 GTS" loading="lazy">
                <figcaption>Porsche 911 Carrera 4 GTS</figcaption>
              </figure>          
            </td>
            <td>₹4 Crores</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
    
          <tr>
            <td>
              <figure>
                <img src="Images/worldTour.png" alt="World Tour" loading="lazy">
                <figcaption>World Tour</figcaption>
              </figure>          
            </td>
            <td>₹50 Lakhs</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
    
    
          <tr>
            <td>
              <figure>
                <img src="Images/privateLimitedCompaniesSetup.png" alt="Private Limited Companies Set Up (Financial Education, Rental Real Estate, Franchise Businesses)" loading="lazy">
                <figcaption>Financial Education, Rental Real Estate, Franchise Businesses</figcaption>
              </figure>          
            </td>
            <td>₹75 Crores</td>
            <td>
              <div class="wrapperMinusPlusQuantity">
                <span class="btnMinus">-</span>
                <span class="productsQuantity">2</span>
                <span class="btnPlus">+</span>
              </div>
            </td>
          </tr>
        </tbody>
  
  
        
     
      </table>
    </section>
  
    <section>
      <h2 class="displayNone">Cart</h2>
      <table id="cart">
        <thead>
          <tr>
            <th colspan="2">Cart</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>
              <figure>
                <img src="Images/mmtcGold.png" alt="MMTC PAMP 999.9 Pure Gold (1Kg)" loading="lazy">
                <figcaption>MMTC PAMP 999.9 Pure Gold (1Kg)</figcaption>
              </figure>   
            </td>
            <td><span>2</span>x<span>₹70 Lakhs</span></td>
          </tr>
          <tr>
            <td>
              <figure>
                <img src="Images/passiveRentalIncome.png" alt="Passive Income from Real Estate (₹1 Lakh/month) 5% Per annum" loading="lazy">
                <figcaption>Passive Income from Real Estate (₹1 Lakh/month) 5% Per annum</figcaption>
              </figure>
            </td>
            <td><span>1</span>x<span>₹2 Crores 45 Lakhs</span></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Total:</th>
            <th>₹8,00,000/-</th>
          </tr>
        </tfoot>
      </table>
    </section>
  </div>



  <script src="Model.js"> </script>
  <script src="View.js"> </script>
  <script src="Controller.js"> </script>
  <script src="index.js"> </script>

</body>
</html>